/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'red', False, False, True)
 -- forward : -39.95
 -- None : 0.26
 -- right : 1.90
 -- left : -19.98

('left', 'red', True, True, False)
 -- forward : -20.46
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', True, False, True)
 -- forward : 0.06
 -- None : -2.13
 -- right : 0.50
 -- left : 0.00

('left', 'green', True, True, False)
 -- forward : 0.71
 -- None : -2.05
 -- right : 0.00
 -- left : 0.00

('right', 'green', False, True, True)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.61

('forward', 'red', False, False, True)
 -- forward : -38.63
 -- None : 1.90
 -- right : 0.38
 -- left : -19.79

('left', 'red', False, True, True)
 -- forward : -29.73
 -- None : 2.08
 -- right : 0.00
 -- left : -30.58

('right', 'red', True, True, True)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.79

('forward', 'red', True, True, False)
 -- forward : -20.41
 -- None : 0.00
 -- right : 0.00
 -- left : -29.80

('right', 'green', False, False, True)
 -- forward : 0.42
 -- None : -4.76
 -- right : 2.16
 -- left : 0.81

('forward', 'green', True, True, False)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.35

('forward', 'red', False, True, True)
 -- forward : 0.00
 -- None : 1.92
 -- right : 0.00
 -- left : -19.62

('left', 'red', False, False, True)
 -- forward : -39.08
 -- None : 1.74
 -- right : 0.66
 -- left : -35.53

('left', 'red', True, False, False)
 -- forward : -5.32
 -- None : 2.24
 -- right : 0.74
 -- left : 0.00

('forward', 'green', False, False, True)
 -- forward : 1.70
 -- None : -4.81
 -- right : 0.79
 -- left : 1.04

('left', 'green', True, False, False)
 -- forward : 0.65
 -- None : 0.00
 -- right : 1.08
 -- left : 1.57

('left', 'green', False, True, True)
 -- forward : 0.00
 -- None : -5.01
 -- right : 0.05
 -- left : 1.36

('forward', 'red', True, False, True)
 -- forward : 0.00
 -- None : 0.52
 -- right : 0.00
 -- left : 0.00

('forward', 'green', True, False, True)
 -- forward : 1.27
 -- None : 0.00
 -- right : 0.17
 -- left : 0.00

('left', 'green', True, True, True)
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.35
 -- left : 0.00

('right', 'green', True, True, False)
 -- forward : 0.00
 -- None : -2.55
 -- right : 0.00
 -- left : 0.00

('right', 'red', False, False, False)
 -- forward : -9.48
 -- None : 0.46
 -- right : 1.93
 -- left : -9.89

('left', 'green', False, False, True)
 -- forward : 0.48
 -- None : -5.16
 -- right : 1.12
 -- left : 1.60

('right', 'red', True, False, False)
 -- forward : -7.45
 -- None : -0.13
 -- right : 1.79
 -- left : 0.00

('forward', 'green', False, True, True)
 -- forward : 0.00
 -- None : -3.87
 -- right : 0.44
 -- left : 0.95

('right', 'red', True, False, True)
 -- forward : -19.92
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', True, False, True)
 -- forward : 0.09
 -- None : 0.00
 -- right : 0.00
 -- left : 0.48

('right', 'green', False, False, False)
 -- forward : 0.20
 -- None : -4.92
 -- right : 2.02
 -- left : 0.44

('forward', 'red', False, True, False)
 -- forward : -38.41
 -- None : 1.73
 -- right : -20.03
 -- left : -35.32

('right', 'green', True, False, False)
 -- forward : 0.57
 -- None : 0.00
 -- right : 1.32
 -- left : 0.36

('left', 'red', False, False, False)
 -- forward : -9.53
 -- None : 2.09
 -- right : 0.76
 -- left : -10.02

('forward', 'red', False, False, False)
 -- forward : -9.81
 -- None : 2.52
 -- right : 0.43
 -- left : -10.18

('left', 'red', False, True, False)
 -- forward : -38.91
 -- None : 1.74
 -- right : -17.41
 -- left : -37.58

('right', 'red', True, True, False)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.66

('forward', 'red', True, True, True)
 -- forward : -19.66
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', False, True, False)
 -- forward : 1.79
 -- None : -5.59
 -- right : 0.62
 -- left : 0.22

('left', 'green', False, False, False)
 -- forward : 0.93
 -- None : -5.31
 -- right : 0.93
 -- left : 1.51

('left', 'red', True, False, True)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.04
 -- left : 0.00

('forward', 'green', False, False, False)
 -- forward : 2.04
 -- None : -5.35
 -- right : 0.24
 -- left : 0.97

('left', 'green', False, True, False)
 -- forward : 1.03
 -- None : -4.47
 -- right : 0.24
 -- left : 2.18

('right', 'red', False, True, True)
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.72
 -- left : 0.00

('forward', 'red', True, False, False)
 -- forward : -7.55
 -- None : 0.00
 -- right : 0.68
 -- left : -30.33

('right', 'red', False, True, False)
 -- forward : -38.98
 -- None : 0.39
 -- right : -19.43
 -- left : -35.53

('forward', 'green', True, False, False)
 -- forward : 1.48
 -- None : 0.00
 -- right : 0.57
 -- left : 0.00

('right', 'green', False, True, False)
 -- forward : 1.32
 -- None : -5.16
 -- right : 2.02
 -- left : 0.93

