/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'red', True, True, True)
 -- forward : 0.00
 -- None : 0.84
 -- right : 0.00
 -- left : 0.00

('left', 'green', True, False, True)
 -- forward : 0.00
 -- None : -2.27
 -- right : 0.00
 -- left : 0.97

('left', 'green', True, True, False)
 -- forward : 0.00
 -- None : -2.06
 -- right : 0.00
 -- left : 0.00

('right', 'green', False, True, True)
 -- forward : 0.00
 -- None : -2.26
 -- right : 2.01
 -- left : 0.00

('forward', 'red', False, False, True)
 -- forward : -39.02
 -- None : 1.55
 -- right : 0.56
 -- left : -30.25

('left', 'red', False, True, True)
 -- forward : -19.75
 -- None : 1.45
 -- right : -9.80
 -- left : -19.74

('right', 'red', False, False, True)
 -- forward : -39.01
 -- None : 1.18
 -- right : 0.00
 -- left : -30.43

('forward', 'red', True, True, False)
 -- forward : -20.21
 -- None : 0.85
 -- right : -10.19
 -- left : -19.51

('right', 'green', False, False, True)
 -- forward : 0.51
 -- None : -4.47
 -- right : 1.94
 -- left : 0.84

('forward', 'green', True, True, False)
 -- forward : 0.49
 -- None : 0.00
 -- right : 0.00
 -- left : 0.86

('forward', 'red', False, True, True)
 -- forward : -20.46
 -- None : 1.74
 -- right : -9.61
 -- left : -20.40

('left', 'red', False, False, True)
 -- forward : -37.40
 -- None : 2.21
 -- right : 0.38
 -- left : -20.20

('left', 'red', False, True, False)
 -- forward : -39.62
 -- None : 2.02
 -- right : -9.59
 -- left : -39.44

('forward', 'green', False, False, True)
 -- forward : 1.95
 -- None : -4.64
 -- right : 0.80
 -- left : 0.77

('left', 'green', True, False, False)
 -- forward : 0.98
 -- None : -4.55
 -- right : 0.03
 -- left : 1.07

('left', 'green', False, True, True)
 -- forward : 0.44
 -- None : -4.59
 -- right : 0.41
 -- left : 1.70

('forward', 'green', True, False, True)
 -- forward : 1.61
 -- None : 0.00
 -- right : 0.37
 -- left : 0.73

('forward', 'red', True, False, True)
 -- forward : -19.71
 -- None : 0.00
 -- right : 0.42
 -- left : 0.00

('forward', 'green', False, True, True)
 -- forward : 1.49
 -- None : -2.20
 -- right : 0.70
 -- left : 0.71

('left', 'green', False, False, True)
 -- forward : 0.51
 -- None : -4.33
 -- right : 1.11
 -- left : 1.17

('right', 'red', False, False, False)
 -- forward : -9.42
 -- None : 0.75
 -- right : 1.95
 -- left : -9.57

('right', 'red', False, True, False)
 -- forward : -29.81
 -- None : 0.51
 -- right : -15.24
 -- left : -35.65

('right', 'red', True, False, True)
 -- forward : -19.86
 -- None : 0.59
 -- right : 0.00
 -- left : 0.00

('right', 'green', False, False, False)
 -- forward : 0.82
 -- None : -4.52
 -- right : 1.63
 -- left : 0.21

('forward', 'red', False, True, False)
 -- forward : -40.02
 -- None : 1.39
 -- right : -17.74
 -- left : -37.08

('right', 'green', False, True, False)
 -- forward : 0.71
 -- None : -3.58
 -- right : 1.81
 -- left : 0.45

('left', 'red', False, False, False)
 -- forward : -9.75
 -- None : 2.03
 -- right : 0.46
 -- left : -10.66

('forward', 'red', False, False, False)
 -- forward : -9.60
 -- None : 2.18
 -- right : 0.47
 -- left : -10.09

('left', 'red', True, False, False)
 -- forward : -5.42
 -- None : 1.91
 -- right : 0.00
 -- left : -19.75

('right', 'red', True, True, False)
 -- forward : -19.89
 -- None : 0.46
 -- right : -9.56
 -- left : 0.00

('forward', 'green', True, True, True)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.34

('forward', 'green', False, True, False)
 -- forward : 1.88
 -- None : -5.19
 -- right : -0.08
 -- left : 0.37

('left', 'green', False, False, False)
 -- forward : 0.37
 -- None : -4.99
 -- right : 0.47
 -- left : 1.93

('left', 'red', True, False, True)
 -- forward : -20.32
 -- None : 0.00
 -- right : 0.91
 -- left : 0.00

('forward', 'green', False, False, False)
 -- forward : 1.60
 -- None : -4.60
 -- right : 1.05
 -- left : 0.58

('left', 'green', False, True, False)
 -- forward : 0.46
 -- None : -5.08
 -- right : 1.23
 -- left : 1.76

('left', 'green', True, True, True)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.13
 -- left : 0.00

('right', 'red', False, True, True)
 -- forward : -30.59
 -- None : 1.16
 -- right : 0.00
 -- left : -20.29

('forward', 'red', True, False, False)
 -- forward : -9.43
 -- None : 2.10
 -- right : 0.94
 -- left : -37.97

('right', 'red', True, False, False)
 -- forward : -7.10
 -- None : 0.56
 -- right : 1.95
 -- left : -30.07

('forward', 'green', True, False, False)
 -- forward : 2.24
 -- None : -2.59
 -- right : 0.00
 -- left : 0.18

('right', 'green', True, False, False)
 -- forward : 0.00
 -- None : -2.95
 -- right : 0.00
 -- left : 1.33

